{
    "name": "Remove Quora",
    "description": "Automatically removes Quora from Google search results",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://*.google.com/*"
    ]

}